{
    "name": "reyzeer/algorytmy-genetyczne-cw-1",
    "description": "DSW - Algorytmy genetyczne cw -1",
    "authors": [
        {
            "name": "Zbigniew Czarnecki",
            "email": "z.czarnecki@x-coding.pl"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Algorithms\\": "Algorithms\\",
            "Functions\\": "Functions\\",
            "Models\\": "Models\\",
            "Representations\\": "Representations\\"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Algorithms\\": "Tests\\Algorithms\\"
        }
    }
}
